{
  "background_color": "#ffffff",
  "description": "A chat for integrated students at Meyzeek Middle",
  "dir": "ltr",
  "display": "standalone",
  "name": "Meyzeek Integrated Chat",
  "orientation": "any",
  "scope": "/",
  "short_name": "Integrated Chat",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "social",
    "utilities"
  ],
  "screenshots": [],
  "icons": [],
  "shortcuts": [],
  "prefer_related_applications": false
}